# graft

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: scan.properties  scan.xml
etc/alias/: Aliasing.java  alias.properties  start.groovy
etc/demo/: interproc.xml  project-assign.xml  simple.xml
etc/demo/interproc/: SimpleInterproc.java  interproc.properties
etc/demo/search/: search.properties  sink.groovy  source.groovy
etc/demo/search/main/java/domains/: DigitsOfPi.java  GameTree.java  MNK.java
etc/demo/search/main/java/falgos/: F1.java  F2.java
etc/demo/search/main/java/hashing/: Zobrist.java
etc/demo/search/main/java/transposition/: BaseTransTable.java  OneLevelTransTable.java  TransTableDEEP.java  TransTableNEW.java  TransTableTWODEEP.java  TranspositionTable.java  TwoLevelTransTable.java
etc/demo/search/main/java/utils/: BitwiseOps.java  PiGenerator.java
etc/demo/search/src/main/java/: CLI.java
etc/demo/search/src/main/java/algorithms/: Algorithm.java  F.java  F1.java  F2.java  IterativeDeepeningAlphaBetaMNK.java  MTDf.java  NegaAlphaBeta.java  NegaScout.java  Negamax.java  PiAlgorithm.java
etc/demo/search/src/main/java/domains/: DigitsOfPi.java  GameTree.java  MNK.java
etc/demo/search/src/main/java/hashing/: ZobristMNK.java
etc/demo/search/src/main/java/match/: AlgoPlayer.java  BasePlayer.java  IOPlayer.java  MNKMatch.java  MNKPlayer.java  RandomPlayer.java
etc/demo/search/src/main/java/transposition/: BaseTransTable.java  OneLevelTransTable.java  ReplacementScheme.java  TableEntry.java  TransTableDEEP.java  TransTableNEW.java  TransTableTWODEEP.java  TranspositionTable.java  TwoLevelTransTable.java
etc/demo/search/src/main/java/utils/: BitwiseOps.java  PiIterator.java
etc/demo/search/src/main/resources/: dPi.in
etc/demo/search/src/test/java/hashing/: TestZobrist.java
etc/demo/search/src/test/java/transposition/: TestTransTableDEEP.java  TestTransTableNEW.java  TestTransTableTWODEEP.java
etc/demo/search/src/test/java/utils/: TestBitwiseOps.java
etc/demo/search/test/java/hashing/: TestZobrist.java
etc/demo/search/test/java/transposition/: TestTransTableDEEP.java  TestTransTableNEW.java  TestTransTableTWODEEP.java
etc/demo/search/test/java/utils/: TestBitwiseOps.java
etc/demo/shell/: start.groovy
etc/demo/simple/: Other.java  Simple.java  sanitizer.groovy  simple.properties  sink.groovy  source.groovy
etc/demo/taint/: taint.groovy
etc/scripts/: simplecpg.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graft/: Banner.java  CLI.java  Config.java  ConfigHelper.java  Const.java  Graft.java  GraftConfig.java  GraftException.java  GraftResult.java  GraftRun.java  GraftRuntimeException.java  Options.java
src/main/java/graft/analysis/: AliasAnalysis.java  AnalysisResult.java  GraftAnalysis.java  TaintAnalysis.java
src/main/java/graft/analysis/taint/: ConditionSanitizer.java  MethodSanitizer.java  SanitizerDescription.java  SinkDescription.java  SourceDescription.java  TaintAnalysis.java  TaintAnalysisResult.java
src/main/java/graft/cpg/: AstBuilder.java  AstNodeVisitor.java  AstWalkContext.java  AstWalker.java  CfgBuilder.java  ClassOrInterfaceInfo.java  CpgBuilder.java  CpgUtil.java  Interproc.java  MethodInfo.java  PdgBuilder.java
src/main/java/graft/cpg/context/: AstWalkContext.java  ContextStack.java  DoContext.java  ForContext.java  IfContext.java  WhileContext.java
src/main/java/graft/cpg/structure/: AbstractSyntaxTree.java  BasePropertyGraph.java  CodePropertyGraph.java  ControlFlowGraph.java  GGraph.java  ProgramDependenceGraph.java  VertexDescription.java
src/main/java/graft/cpg/visitors/: ConstantVisitor.java  ExprVisitor.java  RefVisitor.java  StmtVisitor.java  TypeVisitor.java
src/main/java/graft/db/: GraphUtil.java  Neo4jUtil.java  TinkerGraphUtil.java
src/main/java/graft/interproc/: Interproc.java
src/main/java/graft/phases/: AliasAnalysisPhase.java  AmendCpgPhase.java  BuildCpgPhase.java  CpgBuildPhase.java  DotPhase.java  DumpCpgPhase.java  GraftPhase.java  InterprocPhase.java  LoadCpgPhase.java  PhaseOptions.java  PhaseResult.java  SootPhase.java  TaintAnalysisPhase.java
src/main/java/graft/traversal/: CpgDslError.java  CpgTraversalDsl.java  CpgTraversalException.java  CpgTraversalSourceDsl.java
src/main/java/graft/utils/: DisplayUtil.java  DotUtil.java  FileUtil.java  GraphUtil.java  LogUtil.java  SootUtil.java
src/main/resources/: config.xml  default.properties  logback.xml
src/test/java/graft/: TestGraft.java
src/test/java/graft/traversal/: TestCpgTraversalDsl.java  TestCpgTraversalSourceDsl.java
src/test/resources/: simple_cpg.json
